# API-automation-framework

./: data.json  dataSleep.json  dataSpo2.json  pom.xml  response.json  testng.xml
src/main/java/csvdata/: BPData.csv  HRData.csv
src/main/java/csvgenerator/: CSVGenerator.java
src/main/java/csvtemplates/: HRtemplate.csv  bpCsvTemplate.csv  hrCsvTemplate.csv  locationsCsvTemplate.csv  sleepCsvTemplate.csv  spo2CsvTemplate.csv  stressCsvTemplate.csv  temperaturesCsvTemplate.csv  usersCsvTemplate.csv
src/main/java/jsontemplates/: BPTemplate.json  HRTemplate.json  HRVariabilityTemplate.json  RRTemplate.json  SPO2Template.json  SleepTemplate.json  StepsTemplate.json  StressTemplate.json  locationsTemplate.json  temperaturesTemplate.json  usersTemplate.json
src/main/java/putdata/: BPTemplate.json  PutBPData.json  PutHRData.json  PutPTData.json  PutPeriodLogs.json  PutSleepData.json  PutSpO2Data.json  PutSportsData.json  PutStepsData.json  PutStressData.json  PutTempData.json  random.xlsx  sample2.json  samplespo2.json  test.csv
src/main/java/savedatamethods/: HealthItems.java
src/main/java/url/: BloodPressure.java  HeartRate.java  PeriodTracking.java  Sleep.java  SpO2.java  Sports.java  Steps.java  Stress.java  Temperature.java
src/main/java/utility/: AssertUtility.java  BackupCode.java  BaseClass.java  CSVGenerator.java  DataGenerationUtility.java  DataGenerator2.java  HealthURLMethods.java  JSONPlaceholderReplacer.java  JSONUtility.java  JsonComparator.java  JsonGenerator.java  PTUrlMethods.java  RESTUtility.java  SettingsURLMethods.java  StringTrimmer.java  TestUtility.java  URLMethods.java  WomenHealthURLMethods.java  sample.java  test.java  testmethod.java
src/main/resources/: OTP.json  ProductCode.json  URL.json  URLs Info
src/main/resources/SavedData/: hr.json  sleep.json  spo2.json
src/main/resources/generatedCSVData/: logsData.csv  sleepData.csv  spo2Data.csv  stressData.csv  usersData.csv
src/test/java/: TestBloodPressure.java  TestHeartRate.java  TestSleep.java  TestSpO2.java  TestSports.java  TestSteps.java  TestStress.java  TestTemp.java  TestTemperature.java
src/test/java/validators/: ValidatorGamification.java  ValidatorLeaderboard.java  ValidatorMusic.java  ValidatorOTA.java  (+6 more)
src/test/validators/: ValidatorSPO2.java
(+55 files in other folders)
