PUT HR:
[{
  "date": "<yyyy-MM-dd>",
  "resting_hr": "<Number>", /* optional */
  "details": {
    "<slot>": "<Number>", /* heart rate */
    "<slot>": "<Number>"  /* heart rate */
  }
}]
PUT SLEEP:
[{
  "date": "<yyyy-MM-dd>",
  "score": "<Number>",
  "goal": "<Number>",
  "a": "<Number>",  /* awake minutes */
  "ac": "<Number>", /* awake count optional*/
  "l": "<Number">,  /* light sleep minutes */
  "d": "<Number>",  /* deep sleep minutes */
  "r": "<Number>",  /* rem sleep minutes optional */
  "t": "<Number>",  /* total sleep minutes> */
  "n": "<Number>"   /* nap sleep minutes optional */
  "details": {
    "<slot>": {
      "s": "<Number>",  /* sleep state */
      "d": "<Number>"  /* duration */
    }
  }
}]

PUT STEPS:

[{
    "date": "<yyyy-MM-dd>",
    "s": "<Number>", /* steps */
    "c": "<Number>", /* calories */
    "d": "<Number>", /* distance in meters */
    "t": "<Nuber>",  /* time in minute */
    "goal": "<Number>",
    "goalType": "<String>", /* optional */
    "duration": "<Number>", /* duration of the slot in minutes*/
    "details": {
      "<slot>": {
        "s": "<Number>", /* steps */
        "c": "<Number>", /* calories */
        "d": "<Number>", /* distance in meters */
        "t": "<Nuber>"   /* time in minute */
      }, ..
    }
}]

PUT Stress:

[{
  "date": "<yyyy-MM-dd>",
  "min": "<Number>", // optional
  "max": "<Number>", // optional
  "high": "<Number>", // optional
  "medium": "<Number>", // optional
  "normal": "<Number>", // optional
  "relax": "<Number>", // optional
  "details": {
    "<slot>": "<Number>", // stress
    "<slot>": "<Number>"  // stress
  }
}]